<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_booking_cancel_controls"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_booking_cancel"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_cancel_light_24"
            android:title="@string/cancel_booking"
            android:titleCondensed="@string/cancel"
            app:showAsAction="never" />
    </group>

</menu>