<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_service_controls"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_service_add"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_add_light_24"
            android:title="@string/add_service"
            android:titleCondensed="@string/add"
            app:showAsAction="ifRoom" />
    </group>

</menu>