<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/grp_homeowner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_homeowner"
                    style="@style/input_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_homeowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grp_provider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_title_service_provider"
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_provider"
                        android:textColor="@color/text_secondary_dark" />

                    <TextView
                        android:id="@+id/txt_see_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:onClick="onSeeProviderProfileClick"
                        android:text="@string/view_profile"
                        android:textAllCaps="true"
                        android:textColor="@color/text_link"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_service_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_service"
                    style="@style/input_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/service"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_service_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/placeholder"
                android:textColor="@color/text_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_title_date"
                style="@style/input_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/date_time"
                android:textColor="@color/text_secondary_dark" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/text_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/placeholder"
                android:textColor="@color/text_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_title_created"
                style="@style/input_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/created_on"
                android:textColor="@color/text_secondary_dark" />

            <TextView
                android:id="@+id/txt_created_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/placeholder"
                android:textColor="@color/text_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_title_status"
                style="@style/input_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/status"
                android:textColor="@color/text_secondary_dark" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/placeholder"
                android:textColor="@color/text_primary_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/grp_approved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_approved_on"
                    style="@style/input_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/approved_on"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_approved_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grp_cancelled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_cancelled_on"
                    style="@style/input_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancelled_on"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_cancelled_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_title_cancelled_reason"
                    style="@style/input_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancellation_reason"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_cancelled_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_title_cancelled_by"
                    style="@style/input_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancelled_by"
                    android:textColor="@color/text_secondary_dark" />

                <TextView
                    android:id="@+id/txt_cancelled_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="onRateServiceClick"
                android:text="@string/rate_service" />

            <Button
                android:id="@+id/btn_approve_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="onApproveBookingClick"
                android:text="@string/approve_booking" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>