<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.CategoryListActivity"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_to_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCreateClick"
        android:text="@string/create_category" />

    <Button
        android:id="@+id/btn_to_create_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCreateServiceClick"
        android:text="@string/create_service" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>