<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txt_title_category"
            style="@style/input_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/text_secondary_dark" />

        <Spinner
            android:id="@+id/spinner_services"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/field_service_name"
            style="@style/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/service_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/field_rate"
            style="@style/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/service_rate"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_create_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onCreateCategory"
            android:text="@string/create_service" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>