<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CategoryListActivity">

    <Button
        android:id="@+id/btn_to_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCreateClick"
        android:text="@string/create_category" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="0dp"
        android:layout_height="515dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>