<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="48dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_rating"
            android:textColor="@color/text_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_clear_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/stars_filter_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:numStars="5"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title_availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/availability"
            android:textColor="@color/text_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_clear_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/clear"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_day_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/week_day_filter_list" />

    <TextView
        android:id="@+id/txt_time_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:text="@string/any_time"
        android:textColor="@color/text_primary_dark"
        android:textSize="16sp" />

</LinearLayout>
